MainWindow.xaml

<Window x:Class="SilentBallisticsArtilleryCalculatorV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilentBallisticsArtilleryCalculatorV2"
        mc:Ignorable="d"
        Title="Foxhole Artillery Calculator" Height="358" Width="274" ResizeMode="NoResize" Background="#FF373737">
    <Grid Height="342" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Artillery Calculator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontFamily="Cascadia Code" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="323,100,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="By Silent Ballistic" HorizontalAlignment="Left" Margin="60,43,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" Background="Transparent" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFriendlyDistance" HorizontalAlignment="Left" Height="22" Margin="12,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontFamily="Consolas" FontSize="16" Grid.ColumnSpan="2" Text="Distance to Artillery" TextAlignment="Center" Background="Transparent" BorderBrush="White" Foreground="#FF97FF89" GotFocus="TextBox_GotFocus">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox GotFocus="TextBox_GotFocus" x:Name="txtFriendlyAzimuth" HorizontalAlignment="Left" Height="22" Margin="12,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontFamily="Consolas" FontSize="16" Grid.ColumnSpan="2" Text="Azimuth to Artillery" TextAlignment="Center" Background="Transparent" BorderBrush="White" Foreground="#FF97FF89">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox GotFocus="TextBox_GotFocus" x:Name="txtEnemyDistance" HorizontalAlignment="Left" Height="22" Margin="12,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontFamily="Consolas" FontSize="16" Grid.ColumnSpan="2" Text="Distance to Target" TextAlignment="Center" Background="Transparent" BorderBrush="White" Foreground="#FFFF7676" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox GotFocus="TextBox_GotFocus" x:Name="txtEnemyAzimuth" HorizontalAlignment="Left" Height="22" Margin="12,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontFamily="Consolas" FontSize="16" Grid.ColumnSpan="2" Text="Azimuth to Target" TextAlignment="Center" Background="Transparent" BorderBrush="White" Foreground="#FFFF7676" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnCalculate" Content="Calculate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="82,74,0,0" VerticalAlignment="Top" Width="104" FontFamily="Consolas" FontSize="14" Background="#FFCBF9FF" BorderBrush="#00000000" Grid.Row="1" Click="btnCalculate_Click" AutomationProperties.Name="btnCalculate">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txtDistance" HorizontalAlignment="Left" Margin="82,116,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Width="48" FontSize="11" BorderBrush="#00ABADB3" Background="#FFA3FFF4" IsReadOnly="True" />
        <TextBox x:Name="txtAzimuth" HorizontalAlignment="Left" Margin="1,116,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Azimuth" VerticalAlignment="Top" Width="48" Grid.Column="1" FontSize="11" Background="#FFA3FFF4" BorderBrush="#00ABADB3" IsReadOnly="True" />
    </Grid>
</Window>